body {
  font-family: 'Inter', sans-serif;
}

p {
  font-weight: 400;
  font-size: 18px;
  color: #5C5C5C;
}


/*nav bar*/

nav{
  filter: drop-shadow(0px 2px 4px rgba(38, 50, 56, 0.16)) drop-shadow(0px 4px 8px rgba(38, 50, 56, 0.08));
}
.navbar-brand {
  color: #5C5C5C;
  font-weight: 700;
  font-size: 24px;
}
.logo{
  display: none;
}
.sign-in{
  width: 128px;
  background: #6C5CE7;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
  color: white;
  padding: 6px 20px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.2px;
  text-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
}
.active{
  color: #2D3436;
}
.nav-link{
  font-weight: 400;
  font-size: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #6C5CE7;
}
.dot{
  display: none;
}

/*Hero Banner*/

.title-banner {
  flex-direction: column;
  line-height: 1;
  text-shadow: 2px 2px #fff;
  display: flex;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

.site-banner__heading--wrapper {
  padding-top: 4rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.site-banner__heading--cover figure {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -3;
  opacity: 0.4;
}
.site-banner__cover figure:nth-child(2) {
  max-width: 10rem;
  opacity: 1;
}
.site-banner__cover figure {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2;
  opacity: 0.4;
  max-width: 80%;
}
.combine {
  font-weight: 900;
  font-size: 64px;
  line-height: 77px;
  align-items: center;
  text-align: center;
  letter-spacing: -1px;
  color: #2D3436;
  text-shadow: 0px 6px 0px #FFFFFF;
}
.sub {
  font-weight: 700;
  font-size: 48px;
  align-items: center;
  text-align: center;
  letter-spacing: -1px;
  text-shadow: 0px 4px 0px #FFFFFF;
}
.sub-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 90px;
}

.sub span {
  color: red;
  position: relative;
}

.site-banner__heading--wrapper .title-banner .sub span::after {
  position: absolute;
  content: '';
  width: calc(100% + 1rem);
  height: 50%;
  border-radius: 999px;
  background: #55efc4;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  z-index: -1;
}
.site-banner__content .grid-wrapper__item figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.lm-btn{
  width: 100%;
  background: #6C5CE7;
  border-radius: 999px;
  box-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
  color: white;
  padding: 15px;
  margin-top: 12px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.2px;
  text-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
}


/*Delivering good design*/

.fm-heading-3 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #2D3436;
}
.since {
  color: #6C5CE7;
}

.fm-heading-4{
  font-weight: 700;
  font-size: 24px;
}

.item-icon figure {
  display: flex;
  align-items: center;
  border-radius: 12px;
  height: 6.4rem;
  width: 6.4rem;
  justify-content: center;
}
.item-icon figure img {
  width: 2.4rem;
  height: 2.4rem;
}
.item-icon--pink {
  background: #e84393;
}
.item-icon--blue {
  background: #0984E3;;
}
.item-icon--purple {
  background: #6C5CE7
}
.item-icon--green {
  background: #00B894;
}

.btn-learn {
  border-radius: 12px;
  font-weight: 700;
  font-size: 18px;
  align-items: center;
  text-align: center;

  color: #6C5CE7;
}

/*footer*/

.footer-main__copyright p {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.copy-cover{
  font-weight: 400;
  font-size: 12px;
  line-height: 22px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.3px;
  color: #00B894;
}

.title-footer {
  display: none;
}

.footer-main__mail a {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  /* or 178% */
  display: flex;
  justify-content: center;
  letter-spacing: 0.2px;
  color: #6C5CE7;
  text-decoration: none;
}
.social{
  display: flex;
  justify-content: space-evenly;
  margin-top: 1.2rem;
  list-style: none;
}
.social li a {
  color: #2d3436;
}


/********** MOBILE FIRST *********/

@media only screen and (min-width: 650px) {
  /* nav */
  nav{
    padding: 10px 5%;
  }
  .logo{
    display: inline;
  }
  .navbar-brand {
    color: #2D3436;
    font-weight: 700;
    font-size: 48px;
  }
  .sign-in{
    width: 170px;
    height: 64px;
    border-radius: 999px;
    padding: 12px 20px;
    font-size: 24px;
  }
  .dot{
    display: flex;
    padding: 5px;
    margin: 0;
    color: #FDCB6E;
    font-weight: 700;
    font-size: 18px;
    align-items: center;
    text-align: center;
  }

  /**banner**/
  .site-banner__heading--cover figure {
    display: none;
  }
  .title-banner {
    flex-direction: row;
  }
  .combine, .sub {
    font-weight: 800;
    font-size: 75px;
  }
  .sub-title{
    font-weight: 900;
    font-size: 55px;
  }
  .site-banner__cover figure {
    max-width: 50%;
  }
  .site-banner__heading--wrapper {
    padding-top: 3rem;
  }
  .down-mobile{
    display: none;
  }

  .grid-text{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
  }

  /**grid**/

  .grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-auto-rows: 80px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(5, minmax(170px, 1fr));
  }
  .site-banner__content .grid-wrapper__item figure {
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}
  .big {
    grid-row: span 4;
    grid-column: span 2;
  }
  .high {
    grid-row: span 5;
  } 
  .medium {
    grid-column: span 2;
  }
  .special {
    grid-row: span 4;
    grid-column: span 2;
  }
  .normal {
    grid-row: span 3;
  }

  /*deliver...*/
  .since { 
    color: #2D3436;
  }
  .item-icon figure {
    height: 4.4rem;
    width: 4.4rem;
    border-radius: 50%;
  }
  .btn-learn {
    border-radius: 16px;
    padding: 8px 20px;
  }

  /*footer*/
  .title-footer {
    display: flex;
    color: #adadad;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 12px;
  }
  .social{
    display: flex;
    justify-content: flex-start;
  }
  .social li a {
    margin-right: 60px;
    color: #6C5CE7;
  }
  .footer-main__mail a {
    font-size: 32px;
    justify-content: start;
    letter-spacing: 0.2px;
    line-height: 56px;
  }
  .map-main {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    letter-spacing: 0.25px;
    color: #2D3436;
    padding-top: 20px;
  }
  .map-main__item div li {
    list-style: none;
  }
  .map-main__item div li a{
    text-decoration: none;
    color: #2D3436;
  }

  .form-group__inner {
    margin: 10px 0px;
    border-radius: 16px;
    display: flex;
    background: rgba(194, 194, 194, 0.2);
  }
  .input {
    font-weight: 400;
    font-size: 18px;
    border: none;
    box-shadow: none;
    background: transparent;
    font-size: 1.6rem;
    resize: none;
  }
  label {
    display: inline-block;
  }
  .form-control {
    border: none;
    box-shadow: none;
    background: transparent;
    appearance: none;
    border-radius: 0.25rem;
  }
  .send-btn {
    width: 128px;
    background: #6C5CE7;
    border-radius: 16px;
    box-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
    color: white;
    padding: 15px;
    margin-top: 12px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.2px;
    text-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
  }
}